AUTH0_CLIENT_ID=QT7ecEMrvQzd8ZPIOHe118qbJprWQhwD
AUTH0_DOMAIN=haroonkhazi.auth0.com
AUTH0_CLIENT_SECRET=j7usZaIGPvndBcqhjUmRXMdIO1xtLfxpL8lGuz64QJEGXmwMzzjpUItX8eaWoX2J
AUTH0_CALLBACK_URL=http://0.0.0.0:5000/callback
AUTH0_AUDIENCE=https://haroonkhazi.auth0.com/userinfo
